# bootcam2

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/raul/bootcam2/: Bootcam2Application.java
src/main/java/com/raul/bootcam2/client/: StudentClient.java  StudentTimeClient.java
src/main/java/com/raul/bootcam2/client/fallback/: StudentClientFallBack.java  StudentClientTimeFallBack.java
src/main/java/com/raul/bootcam2/config/: SwaggerConfig.java
src/main/java/com/raul/bootcam2/controller/: ClassesController.java  StudentClassesController.java  SubjectController.java  TeacherController.java
src/main/java/com/raul/bootcam2/dto/request/: ClassesCreateRequest.java  StudentClassRequest.java  SubjectCreateRequest.java  SubjectUpdateRequest.java  TeacherCreateRequest.java
src/main/java/com/raul/bootcam2/error/: CustomControllerAdvice.java  CustomException.java  ValidateException.java
src/main/java/com/raul/bootcam2/interceptor/: LogInterceptor.java
src/main/java/com/raul/bootcam2/model/: Classes.java  Student.java  StudentClasses.java  StudentClassesPk.java  Subject.java  Teacher.java
src/main/java/com/raul/bootcam2/repository/: ClassesRepository.java  StudentClassesRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/java/com/raul/bootcam2/service/: ClassesService.java  StudentCLassesService.java  SubjectService.java  TeacherService.java
src/main/java/com/raul/bootcam2/trastale/: CustomLocaleResolver.java  Translator.java
src/main/resources/: application-container.properties  application-local.properties  logback.xml  messages.properties  messages_en.properties
src/test/java/com/raul/bootcam2/: Bootcam2ApplicationTest.java
src/test/java/com/raul/bootcam2/controller/: ClassesControllerTest.java  StudentClassesControllerTest.java  SubjectControllerTest.java  TeacherControllerTest.java
src/test/resources/: import.sql
(+3 files in other folders)
