#name
spring.application.name=Everis-Ejercicio-A
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/example3
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=false
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.platform=postgresql
server.port=9393
server.servlet.context-path=/ejercicio2
service.student.path=http://localhost:9292/ejercicio1/
service.name.eureka=EVERIS-EJERCICIO-B
#LOGBACK
logging.level.root=info
logging.level.com.example.example2=debug
logging.file=/log2/logExample.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
#logback cambio
management.server.port=9191
management.endpoints.web.base-path=/ejercicio2
management.endpoint.health.show-details=always
endpoints.default.web.enabled=false
server.error.whitelabel.enabled=false
management.endpoints.web.exposure.include=*
#Cliente eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#hystrix
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds:2000